# QUOZ

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/debug/: app-debug.apk
app/release/: app-debug.apk  app-release.apk
app/src/androidTest/java/nonphatic/quoz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nonphatic/quoz/: AppCompatPreferenceActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java
app/src/main/java/nonphatic/quoz/preferences/: AboutDialogPreference.java  AboutDialogPreference.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  preference_about_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/nonphatic/quoz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
