<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBarPreference
        android:key="saturation"
        android:title="Saturation"
        android:summary="Set saturation"
        android:max="100"
        android:defaultValue="30">
    </SeekBarPreference>
    <ListPreference
        android:title="Change mode"
        android:key="change_mode"
        android:defaultValue="tap"
        android:entries="@array/preferences_mode_title"
        android:entryValues="@array/preferences_mode_values">
    </ListPreference>
    <Preference
        android:title="Reset settings"
        android:key="reset_button" />
    <nonphatic.quoz.preferences.AboutDialogPreference
        android:title="About"
        android:key="about"
        android:dialogLayout="@layout/preference_about_dialog" />
</PreferenceScreen>